.top-container {
  display: flex;
  margin-left: 290px;
}
.cont1 {
  margin: 30px;
  background-color: #ddd;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
}
.side-text {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.text {
  text-align: center;
  font-size: 16px;
}

.head {
  text-align: center;
  font-weight: 600;
}

img {
  padding-right: 10px;
}

.dashboard {
  display: flex;
  flex-direction: row;
}

section {
  min-height: 100vh;
}

li {
  list-style: none;
}

h1,
h2 {
  color: rgb(223, 222, 222);
}
.side-menu {
  background: #f0273b;
  width: 20vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: -180px;
}
.side-menu .brand-name {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu li {
  font-size: 24px;
  padding: 10px 40px;
  color: #fff;
  display: flex;
  align-items: center;
}
.side-menu li:hover {
  background: #ddd;
  color: #f0273b;
  transform: scale(1.08);
}
.icon2 {
  color: #fff;
  width: 30px;
}
.icon4 {
  width: 30px;
}
.icon5 {
  width: 35px;
}

.home {
  text-decoration: none;
  color: #fff;
}

.logout {
  margin-top: 90px;
}

.cards-container {
  display: flex;
}

.card {
  background-color: #ddd;
  margin: 50px 110px;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
}
.image1 {
  width: 310px;
  margin-left: -20px;
  margin-top: -20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.image2 {
  width: 310px;
  height: 130px;
  margin-left: -20px;
  margin-top: -20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.link {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

button {
  border: none;
  background-color: #f0273b;
  padding: 10px;
  border-radius: 25px;
  margin: 50px;
  color: #fff;
}

.icn {
  margin-top: -4px;
  width: 30px;
}
